#Enviroment Variables
PORT=3000
MONGO_URL=mongodb+srv://phamducbinh1712000:452rrxgipkvZlsbh@cluster0.6ajoulj.mongodb.net/NodejsTutorialMongoDb?retryWrites=true&w=majority
SALT_ROUNDS="i have a dream"
JWT_SECRET_KEY="This is a secret key of JWT"
JWT_EXPIRES_IN="24h"